<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="5">
<groups>
<run><include name="smoke"></include>
<!-- <include name="sanity"></include> -->
</run>
</groups>
<parameter name = "url" value="http://leaftaps.com/opentaps"></parameter>
<parameter name = "username" value="Demosalesmanager"></parameter>
<parameter name = "password" value ="crmsfa"></parameter>
  <test thread-count="5" name="Test">
    <classes>
      <class name="week6.day.Car"/>
      <class name="week6.day.TC001"/>
      <class name="week6.day.TC002"/>
    </classes>
  </test>
</suite>
